[email]

#SMTP's server settings
#Sample settings for gmail smtp server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

#Sender information
sender_email_addr=sender@gmail.com
sender_email_passwd=sender123

#recipient information (comma separated list of email addresses)
recipient_email_addrs=receiver1@gmail.com,receiver2@gmail.com
	
	
	
	
